# contactcore-crm

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
apps/api/: pom.xml
apps/api/src/main/java/com/contactcore/: ContactCoreApplication.java
apps/api/src/main/java/com/contactcore/analytics/api/: AnalyticsController.java  ChartPointResponse.java  CrmReportResponse.java  DashboardResponse.java  KpiResponse.java  MarketingSourceReportRowResponse.java  MonthlyCountResponse.java  RecentBusinessPartnerResponse.java
apps/api/src/main/java/com/contactcore/analytics/application/: AnalyticsMath.java  AnalyticsService.java
apps/api/src/main/java/com/contactcore/assistant/api/: AssistantController.java  AssistantConversationDetailResponse.java  AssistantConversationResponse.java  AssistantMessageResponse.java  AssistantReferenceResponse.java  AssistantRequest.java  AssistantResponse.java
apps/api/src/main/java/com/contactcore/assistant/application/: AssistantApplicationService.java  AssistantAuditService.java  AssistantAuthorizationService.java  AssistantContext.java  AssistantContextBuilder.java  AssistantEntityExtractor.java  AssistantLocaleContext.java  AssistantPersistenceService.java  AssistantProperties.java  AssistantQueryPlanner.java  AssistantRateLimitService.java
apps/api/src/main/java/com/contactcore/assistant/config/: AssistantProviderConfigurationValidator.java
apps/api/src/main/java/com/contactcore/assistant/domain/: AssistantAuditEvent.java  AssistantAuditEventRepository.java  AssistantConversation.java  AssistantConversationRepository.java  AssistantMessage.java  AssistantMessageReference.java  AssistantMessageRepository.java  AssistantMessageRole.java
apps/api/src/main/java/com/contactcore/assistant/llm/: HttpLlmGateway.java  LlmGateway.java  LlmRequest.java  LlmResponse.java  NoOpLlmGateway.java
apps/api/src/main/java/com/contactcore/assistant/retrieval/: AssistantPlan.java  AssistantRecordReference.java  AssistantRetrievalResult.java  AssistantRetrievalType.java  AssistantSearchResult.java
apps/api/src/main/java/com/contactcore/assistant/security/: AssistantAuthorizationContext.java  AssistantAuthorizationGuard.java  AssistantIamActionCatalog.java  AssistantIamActions.java  AssistantIamResources.java  AssistantInputGuard.java  AssistantProductCapabilityCatalog.java  AssistantToolAuthorizationGuard.java  AssistantToolAuthorizationRegistry.java  AssistantToolAuthorizationRule.java  AssistantToolCategory.java  PromptInjectionGuard.java
apps/api/src/main/java/com/contactcore/assistant/tool/: AssistantTool.java  AssistantToolCall.java  AssistantToolExecutionContext.java  AssistantToolOrchestrator.java  AssistantToolRegistry.java  AssistantToolResult.java
apps/api/src/main/java/com/contactcore/commercial/api/: BusinessPartnerCommercialSummaryResponse.java  BusinessPartnerSalesActivityController.java  BusinessPartnerSalesActivityResponse.java  CommercialAmountByCurrencyResponse.java  CommercialDocumentController.java  CommercialDocumentDetailResponse.java  (+5 more)
apps/api/src/main/java/com/contactcore/sapb1/: SapB1BusinessPartnerReader.java  SapB1Connector.java  SapB1SessionProvider.java
apps/api/src/main/resources/: application-demo.yml  application.yml
apps/api/src/main/resources/assistant/nlu/: catalog.yml
apps/api/src/main/resources/crm/business-partners/: count.sql  search.sql
apps/api/src/main/resources/db/demo/: R__demo_seed_data.sql
apps/api/src/main/resources/db/migration/: V11__iam_policy_persistence.sql  V12__commercial_documents.sql  V1__normalized_schema.sql  V2__reference_data.sql  V3__marketing_dashboard_reports.sql  V4__contacts_settings_search_indexes.sql  V6__assistant.sql  V7__assistant_answer_status.sql  V8__business_partner_search_read_model_indexes.sql  V9__crm_connector_layer.sql
apps/api/src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_de.properties
apps/api/src/main/resources/reports/crm/: business-partners.sql
apps/api/src/main/resources/reports/marketing/: marketing-sources.sql
(+654 files in other folders)
